aniso8601==8.0.0
apipkg==1.5
attrs==19.3.0
backcall==0.1.0
blinker==1.4
certifi==2019.11.28
Click==7.0
decorator==4.4.1
execnet==1.7.1
Flask==1.1.1
flask-marshmallow==0.10.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.7
importlib-metadata==1.3.0
ipython==7.10.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
MarkupSafe==1.1.1
marshmallow==3.3.0
mongomock==3.18.0
more-itertools==8.0.2
newrelic==5.4.1.134
numpy==1.18.1
packaging==19.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.0
Pygments==2.5.2
pymongo==3.10.0
pyparsing==2.4.6
pytest==5.3.2
pytest-forked==1.1.3
pytest-xdist==1.31.0
pytz==2019.3
sentinels==1.0.0
sentry-sdk==0.13.5
six==1.13.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0